.box-log{
    border-radius: 7px;
    padding: 30px;
    margin-top: 2vh;
    margin-bottom: 2vh; 
    background-color: #ffffff;
    max-width: 500px;
}

.box-content{
    border-radius: 7px;
    padding: 30px;
    margin-top: 10vh; 
    margin-bottom: 5vh; 
    background-color: #ffffff;
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.img-logo{
    padding: 50px;
    width: 100%;
    height: auto;
}

.btn-primary{
    border: 0px;
    border-radius: 7px;
    height: 50px;
    font-weight: bold;
    font-size: 21px;
    /* background-image: linear-gradient( 90deg, #CE9FFC 10%, #7367F0 100%); */
    background-color: #CE9FFC;
    box-shadow: 0 30px 60px -12px rgba(50,50,93,.25),0 18px 36px -18px rgba(0,0,0,.3),0 -12px 36px -8px rgba(0,0,0,.025);
    outline: none;
}

.btn-primary:hover{
    background-color: #CE9FFC;
    background-image: linear-gradient( 90deg, #CE9FFC 10%, #7367F0 100%);
    box-shadow: none;
}

.btn-secondary{
    border: 0px;
    border-radius: 7px;
    height: 50px;
    font-weight: bold;
    font-size: 15px;
    color: #121212;
    /* background-image: linear-gradient( 90deg, #CE9FFC 10%, #7367F0 100%); */
    background-color:rgba(115, 103, 240, 0);
    outline: none;
}

.btn-secondary:hover{
    background-color:rgba(206, 159, 252, 1);
    box-shadow: 0 30px 60px -12px rgba(50,50,93,.25),0 18px 36px -18px rgba(0,0,0,.3),0 -12px 36px -8px rgba(0,0,0,.025);
}

.btn-outline{
    border: 3px solid;
    border-radius: 7px;
    height: 50px;
    font-weight: bold;
    font-size: 17px;
    background-color: #ffffff;
    color: #CE9FFC;
    outline: none;
    box-shadow: none;
}

.btn-outline:hover{
    border: none;
    color: #f1f1f1;
    /* background-image: linear-gradient( 90deg, #CE9FFC 10%, #7367F0 100%); */
    background-color: #7367F0;
}


.btn-danger{
    border: 0px;
    border-radius: 7px;
    height: 50px;
    font-weight: bold;
    font-size: 21px;
    /* background-image: linear-gradient( 90deg, #CE9FFC 10%, #7367F0 100%); */
    background-color: #EA5455;
    box-shadow: 0 30px 60px -12px rgba(50,50,93,.25),0 18px 36px -18px rgba(0,0,0,.3),0 -12px 36px -8px rgba(0,0,0,.025);
    outline: none;
}

.btn-danger:hover{
    background-color: #EA5455;
    background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
    box-shadow: none;
}

.btn-sm{
    margin-left:5px;
    border: 2px solid;
    border-radius: 7px;
    font-weight: bold;
    font-size: 12px;
    background-color: #CE9FFC;
    color: #ffffff;
}

.btn-sm:hover{
    border: 2px solid;
    color: #ffffff;
    background-color: #7367F0;
}

input{
    border-radius: 7px;
    /* box-shadow: 0 1px 0 rgba(33,33,33,.3); */
    outline:none;
}

.text-bold{
    font-weight: bold;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .bold {
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
  }
  
  .bold:hover {
    color: #CE9FFC;
    font-size: 17px;
    font-weight: bold;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

@media only screen and (max-width: 600px){
    .box-log{
        max-width: 300px;
    }

    .box-content{
        margin-top: 70px; 
        max-width: 400px;
    }

    .btn-mobile{
        font-size: 12px
    }

}