<!doctype html>
<html lang="en">
  <head>
    <title>Me Gerencia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

    <div class="container info-content box-log center">
      <div class="container">
          <img class="img-logo" src="img/logo.png" alt="logo">
        </div>
        <form id="loginForm" class="text-center">
          <div class="form-group">
            <input type="text" placeholder="Usuário" id="username_input" class="form-control input-no-border text-center" required>
          </div>
          <div class="form-group">
              <input type="password" placeholder="Senha" id="passwd_input" class="form-control input-no-border text-center" required>
          </div>
              <button type="submit" class="btn btn-primary btn-block">LOGAR</button>
          </form>
          <div class="contianer spacing">
          <button class="btn btn-secondary btn-block" onclick="window.location.href='register.html'">REGISTRAR</button>
          </div>
          </div>
    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/js/const.js"></script>
    <script src="/js/set.js"></script>
    <script src="/js/insert.js"></script>
    <script src="/js/read.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/jquery.maskedinput.js"></script>
    <script src="/js/aes.js"></script>
  </body>
</html>