<!doctype html>
<html lang="en">

<head>
  <title>Me Gerencia</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body onload="mainPage();">

  <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="main.html">SysMed</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="main.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="patients.html">Pacientes <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Meu Perfil</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="logoff" >Desconectar</a>
        </li>
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 input-no-border" type="text" placeholder="Pesquise aqui">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Pesquisar</button>
      </form> -->
    </div>
  </nav>

  <div class="container info-content box-content center">
        <div class="container">
                <div><h2>Novo Paciente</h2></div>
                </div>
                <hr>
            <form id="newPatientForm" class="text-center">
                <div class="form-group  row">
                    <div class="col-6">
                      <input type="text" placeholder="Nome" id="patient_name" class="form-control input-no-border " required>
                    </div>
                    
                    <div class="col-6">
                            <input type="text" placeholder="Telefone" id="patient_phone"  maxlength="11" class="form-control input-no-border " required>
                        </div>
                    
                    </div>
                <div class="form-group  row">
                    <div class="col-12">
                      <input type="text" placeholder="Documento do Paciente" id="patient_document" class="form-control input-no-border " required>
                    </div>
                    </div>
                <div class="form-group  row">
                    <div class="col-6">
                        <input type="email" placeholder="Email" id="patient_email" class="form-control input-no-border " required>
                    </div>
                    <div class="col-6">
                            <input type="date" placeholder="Data de nascimento" id="patient_birth" class="form-control input-no-border " title="Data de nascimento" required>
                          </div>
                    </div>
                <div class="form-group row">
                    <div class="col-6">
                      <input type="text" placeholder="Endereço" id="patient_address" class="form-control input-no-border " required>
                    </div>
                    <div class="col-6">
                            <select class="form-control input-no-border " id="patient_gender">
                                    <option value="">Sexo</option>
                                    <option value="Masculino">Masculino</option>
                                    <option value="Feminino">Feminino</option>
                                  </select>
                    </div>
                </div>
                    <br>
                    <button type="submit" onclick=" createNewPatient();" class="btn btn-primary btn-block">CADASTRAR</button>
                    </form>
                </div>
                </div>
      </div>

      
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="/js/const.js"></script>
  <script src="/js/set.js"></script>
  <script src="/js/insert.js"></script>
  <script src="/js/read.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/jquery.maskedinput.js"></script>
  <script src="/js/aes.js"></script>
</body>

</html>