<!doctype html>
<html lang="en">

<head>
  <title>Me Gerencia</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body onload="userProfile();">

  <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="main.html">SysMed</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="main.html">Início </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="patients.html">Pacientes</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="profile.html">Meu Perfil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="logoff" >Desconectar</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="#">Action 1</a>
            <a class="dropdown-item" href="#">Action 2</a>
          </div>
        </li> -->
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 input-no-border" type="text" placeholder="Pesquise aqui">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Pesquisar</button>
      </form> -->
    </div>
  </nav>

  <div class="container info-content box-content center">
      <div class="row">
        <div class="col-9">Perfil de <h2 id="name"></h2></div>
        </div>
        <hr>
        <div class="container">

            <label for="userid">ID do usuário</label>
            <input type="text" id="user_id" class="form-control input-no-border" readonly>
            <br>
            <label for="user_gender">Usuário</label>
            <input type="text" id="username" class="form-control input-no-border" readonly>
           <br>
            <!-- <label for="user_phone">Telefone</label>
            <input type="text" id="user_phone" class="form-control input-no-border" readonly>
            <br> -->
            <label for="user_email">E-mail</label>
            <input type="text" id="user_email" class="form-control input-no-border" readonly>
            <br>
            <!-- <label for="user_address">Endereço</label>
            <input type="text" id="user_address" class="form-control input-no-border" readonly>
            <br> -->
            <label for="user_birth">Data de Nascimento</label>
            <input type="date" id="user_birth" class="form-control input-no-border" readonly>

        </div>
        <br>
        <hr>
        <div class="container">
                        <button class="btn btn-block btn-danger" onclick="downloadDataBase();">Exportar Banco de Dados</button>
        </div>
        <hr>
        <div class="container">
               <div class="row">
                  <div class="col-6">
                      <div class="upload-btn-wrapper btn btn-primary btn-block">
                          <button class="btn bold">Upload arquivo</button>
                          <input type="file" id="myDataBase" />
                        </div>
                      </div>
                        <div class="col-6">
                            <button class="btn btn-danger btn-block" onclick="uploadDataBase();">Enviar Banco de Dados</button>
                        </div>
               </div>
        </div>
      </div>

      
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="/js/const.js"></script>
  <script src="/js/set.js"></script>
  <script src="/js/insert.js"></script>
  <script src="/js/read.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/jquery.maskedinput.js"></script>
  <script src="/js/aes.js"></script>
  <!-- <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script> -->
</body>

</html>